<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
      * {

         margin: 0;
         padding: 0px;
         box-sizing: border-box;
      }
      body {

         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
      .Container {

display: flex;
justify-content: space-around;
padding: 20px;

      }

      .Left-Column, .Right-Column {

         flex: 1;
      margin: 10px;
      padding: 20px;
      background-color: black;
      box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
      border-radius: 10px;
      }
      .Left-Column{

         text-align: center;
      }
.Right-Column h2{

   text-align: center;
   color: white;
}

.Left-Column img {
    
 box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.7);
}
.Right-Column ul{
 list-style-type: disc;
 padding-left: 20px;
}
 header {
   font-family: fantasy;
   background-color: black;
            color: red; 
            font-size: 2em; 
            text-align: center; 
        }

        li{

         color: crimson;

        }
        p{

         color: whitesmoke;
        }
    </style>
</head>
<body>
   <header> Eddy Ramos</header>
   <div class="Container">
   <div class = "Left-Column">

 
   <img src="IMG_7150.jpg" alt="My photo" style="width: 50%; height: auto;">
   <p> Hello! Welcome to my page</p>
</div>
<div class="Right-Column">
   <h2> About me</h2>
   <ul>
    <li> I speak two languages. </li>
    <li> I won a national soccer championship back home, but I dont play sports here in America..</li>
    <li> Favorite Color: red</li>

   </ul>
</div>
</div>
</body>
</html>